<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Paragliding og Vær</title>
</head>
  <body>
    <header>
        <a class="topline" href="index.html"><p>Trondheim Paragliding klubb</p></a>
    </header>
    <nav>
        <ul>
            <li class="navli"><a class="dropdown" href="flstedogvaer.html"> Flysteder og Værmeldinger </a>
                <ul>
                    <li>
                    <li><a class="dropdown" href="flsteder/grkallen.html">Gråkallen</a></li>
                    <li><a class="dropdown" href="flsteder/korsvika.html">Korsvika</a></li>
                    <li><a class="dropdown"  href="flsteder/orkanger.html">Orkanger</a></li>
                    <li><a class="dropdown"  href="flsteder/rye.html">Rye</a></li>
                    <li><a class="dropdown"  href="flsteder/forbordsfjellet.html">Forbordsfjellet</a></li>
                    <li><a class="dropdown"  href="flsteder/evjen.html">Evjen</a></li>
                </ul></li>
            <li class="navli"><a class="navlink" href="hvordanlesevrmlding.html"> Hvordan tolke Værmeldingene? </a>          </li>
            <li class="navli"><a class="navlink" href="flymelding.html"> Flymeldinger </a></li>
            <li class="navli"><a class="navlink" href="hvaerparagliding.html"> Hva er Paragliding?</a></li>
            <li class="navli"><a class="navlink" href="klubberitrndelag.html"> Klubber i Nærheten </a></li>
            <li class="navli"><a class="navlink" href="bildegalleri.html"> Bildegalleri </a></li>
        </ul>
    </nav>

    <div class="maintitle">Hvordan tolke værmeldingene?</div>
    <div id="maincontent-background">
      <div id="maincontent">

          <p class="subtitle">Yr.no og Pent.no</p>
          <h5> Værvarslene på Yr kan grovt sett deles i to: Symboler som lages av en datamaskin, og Tekstvarsler som lages av en meteorolog.
              </h5>
          <p>
              Datamaskinen kan raskt regne ut den mest sannsynlige værutviklingen for veldig mange steder. Meteorologen
              bruker sin fagkunnskap og erfaring til å lage varsler for større områder i Norge (fylker og havområder) i
              tillegg til spesialvarsler om farlig vær.
              <br/>
              <br/>
              «Meteorologens varsel» finner du under kartet på «oversikt», til høyre for «langtidsvarsel» og under
              tabellen på «time-for-time».</p>

          <h5> Bruk både symbolene og tekstvarslene!
              </h5>
          <p>
              Et godt tips er å sammenholde symbolene med tekstvarslene. Er det store forskjeller bør du stole på
              «Meteorologens varsel» (tekstvarselet).
              <br/>
              <br/>
              Kombinasjonen av varsel for et sted og meteorologens varsel for et fylke gir deg den beste værprognosen!
              <br/>
              <br/>
              Sjekk også hvordan været er nå på målestasjoner i nærheten. Observasjonene finner du nederst på «oversikt»
              og fra forsiden «siste observasjoner».
          </p>

          <a href="http://om.yr.no/forklaring/forsta-varslene/">Klikk her for å lese mer om Yr.no sine varsler.</a>
          <i>- Yr.no</i>

          <br/>
          <br/>

        <i> Eksempel værmelding </i>
        <img class="exampleForecast" src="eksempelVaermeldinger/yr.png" alt="Yr.no Eksempel" />


        <p class="subtitle">NOOA</p>

          <p>NOOA Meteogrammet består av flere "bokser" som inneholder piler og tall. Pilene indikerer vindens retning,
          mens tallene indikerer vindens styrke. Styrken er her målt i knop, og kan lett omgjøres til m/s ved å dele på 2. (Omtrentlig regning)</p>


          <p>De forskjellige boksene gir vin i forskjellige høyder. Høydene kan sees på trykket til venstre for boksene. </p>
          <p>AVG CLD CVR står for Average Cloud Cover og gir en prosent på skydekke. </p>
          <p>Precipitation angir regn i millimeter fordelt på 2 timers intervaller.</p>
          <p>MSL Pressure viser atmosfærisk trykk</p>

          <i> Eksempel værmelding </i>
          <img class="exampleForecast" src="eksempelVaermeldinger/noaa.png" alt="NOAA Meteogram Eksempel" />

          <p class="subtitle">RASP</p>
          <p>Rasp er et verktøy hvor du kan lese termikk varsler.</p>

          <p class="subtitle">Windyty</p>
          <p> Windyty er et verktøy som visuelt fremstiller værdata på en måte som er veldig lett å lese. I tillegg til
              denne visuelle fremstillingen har den innebygde muligheter for å vise meteogram, aerogram og vindvarsel.
              Via disse verktøyene kan du lese av vindstyrker, nedbør og mer.
              Windyty viser også webkameraer som ligger i nærheten av stedet du undersøker.
          </p>
          <i> Eksempel værmelding </i>
          <img class="exampleForecast" src="eksempelVaermeldinger/windyty.png" alt="Windyty Eksempel" />

          <p class="subtitle">Vindsiden</p>
          <p>
              Vindsiden lar deg lese av vindens retning (piler) og styrke i m/s. Vindsiden gir deg også mulighet til å lese av temperatur.
              Disse dataene er i sanntid.
          </p>
          <i> Eksempel værmelding </i>

          <img class="exampleForecast" src="eksempelVaermeldinger/vindsiden.png" alt="Vindsiden Eksempel" />

      </div>
    </div>

    <footer>
      <hr>
    <i class="foot">Trondheim Paragliding Klubb  ||  <a href="contact.html"> Kontakt Oss </a></i>
    </footer>
    </body>
  </html>
