<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Paragliding og Vær</title>
</head>
<body>

<header>
    <a class="topline" href="../index.html"><p>Trondheim Paragliding klubb</p></a>
</header>
<nav>
    <ul>
        <li class="navli"><a class="dropdown" href="../flstedogvaer.html"> Flysteder og Værmeldinger </a>
            <ul>
                <li>
                <li><a class="dropdown" href="grkallen.html">Gråkallen</a></li>
                <li><a class="dropdown" href="korsvika.html">Korsvika</a></li>
                <li><a class="dropdown"  href="orkanger.html">Orkanger</a></li>
                <li><a class="dropdown"  href="rye.html">Rye</a></li>
                <li><a class="dropdown"  href="forbordsfjellet.html">Forbordsfjellet</a></li>
                <li><a class="dropdown"  href="evjen.html">Evjen</a></li>
            </ul></li>
        <li class="navli"><a class="navlink" href="../hvordanlesevrmlding.html"> Hvordan tolke Værmeldingene? </a>          </li>
        <li class="navli"><a class="navlink" href="../flymelding.html"> Flymeldinger </a></li>
        <li class="navli"><a class="navlink" href="../hvaerparagliding.html"> Hva er Paragliding?</a></li>
        <li class="navli"><a class="navlink" href="../klubberitrndelag.html"> Klubber i Nærheten </a></li>
        <li class="navli"><a class="navlink" href="../bildegalleri.html"> Bildegalleri </a></li>
    </ul>
</nav>

<div class="maintitle">Forborsfjellet</div>
<div id="maincontent-background">
    <div id="maincontent">
        <p class="subtitle"> Om Forbordsfjellet</p>
        <p>
            Radiopåbud før flyging. En i Stjørdalsklubben må kontaktes på forhånd pga restriksjoner rundt Værnes. Høyde og områdebegrensninger (Normalt 3000 fot og såkalt område 1)
            <br/>
            Flybar vindretning er S-SV-V-NV-N, og til nød nord med antydning av øst i seg. Sørstarten (SØ – SV) er kun for PP3/SP3 eller høyere. Det er bilvei helt fram til start, så dette er et attraktivt fjell. Fine hangforhold ved 4-5 ms på de tidligere nevnte flyretninger. Fin termikk på vår- og sommerhalvåret. Veien opp er stengt ved vinters tid, og det er langt å gå.
            <br/>
            Klubbhus er satt opp ved landingen. Adkomst landing fra sør: Følg E6 nordover forbi Stjørdal sentrum, etter ca 6 km ses en kirke på høyre side, fortsett 200 m til skilt “Forbord”, ta til høyre på grusvei, høyre igjen hvor vei deler seg i to, fortsett 50-60 m til du ser klubbhuset vårt; rødt + vindpølse ved landingsjordet.
            Adkomst fjell: Ta av ved den tidligere nevnte kirken. Følg kirkegjerdet. Stopp og betal bomavgift (20 kr). Følg veien til toppen (ca 4,5 km).
        </p>

        <i>-Flightlog</i>

        <br>

        <i> Bilde(r) av Forbordsfjellet </i>
        <img class="locationpicture" src="../images/forbord.jpg"/>

        <p class="subtitle"> Værmeldinger for Forbordsfjellet </p>

        <div class = "iframe">
            <iframe src="http://www.yr.no/sted/Norge/Nord-Tr%c3%b8ndelag/Stj%c3%b8rdal/Forbordsfjellet/ekstern_boks_time_for_time.html" width="850" height="430" frameborder="0" style="margin: 10px 0 10px 0" scrolling="no">
            </iframe>
        </div>

        <ul>
            <li class="biglist"><a href="http://flyparaglider.com/MetNoaa.aspx?fs=Forbord&lat=63.526&lon=10.890&moh=590&fields=%C2%A4nhrs=84%C2%A4type=user%C2%A4wndtxt=2%C2%A4Field1=MSLP%C2%A4Level1=0%C2%A4Field2=TPP6%C2%A4Level2=0%C2%A4Field3=TCLD%C2%A4Level3=0%C2%A4Field4=FLAG%C2%A4Level4=0%C2%A4Field5=FLAG%C2%A4Level5=3%C2%A4Field6=FLAG%C2%A4Level6=4%C2%A4Field7=FLAG%C2%A4Level7=5%C2%A4Field8=FLAG%C2%A4Level8=7%C2%A4Field9=+%C2%A4Level9=0%C2%A4Field10=+%C2%A4Level10=0%C2%A4textonly=No%C2%A4gsize=96%C2%A4pdf=No">NOAA</a></li>
            <li class="biglist"><a href="http://rasp.skyltdirect.se/scandinavia/">RASP</a></li>
            <li class="biglist"><a href="https://www.windyty.com/?surface,wind,now,63.526,10.890,11">Windyty</a></li>
        </ul>
    </div>
</div>

<footer>
    <hr>
    <i class="foot">Trondheim Paragliding Klubb  ||  <a href="../contact.html"> Kontakt Oss </a></i>
</footer>
</body>
</html>
